*&---------------------------------------------------------------------*
*& Report ZHSRB0234A
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZHSRB0234A.

DATA : BEGIN OF GS_SFLIGHT,
  CARRID LIKE SFLIGHT-CARRID,
  CONNID LIKE SFLIGHT-CONNID,
  URL LIKE SCARR-URL,
END OF GS_SFLIGHT.

DATA : BEGIN OF GS_SCARR,
  CARRID LIKE SCARR-CARRID,
  URL LIKE SCARR-URL,
END OF GS_SCARR.

DATA : GT_SFLIGHT LIKE TABLE OF GS_SFLIGHT,
       GT_SCARR LIKE TABLE OF GS_SCARR,
       LV_TABIX LIKE SY-TABIX.

SELECT DISTINCT CARRID , CONNID
  FROM SFLIGHT
  INTO CORRESPONDING FIELDS OF TABLE @GT_SFLIGHT.

SELECT CARRID , URL
  FROM SCARR
  INTO CORRESPONDING FIELDS OF TABLE @GT_SCARR.


  LOOP AT GT_SFLIGHT INTO GS_SFLIGHT.
    LV_TABIX = SY-TABIX.
    READ TABLE GT_SCARR INTO GS_SCARR WITH KEY CARRID = GS_SFLIGHT-CARRID.

    IF SY-SUBRC EQ 0.
      GS_SFLIGHT-URL = GS_SCARR-URL.
       MODIFY GT_SFLIGHT FROM GS_SFLIGHT INDEX LV_TABIX TRANSPORTING URL.
    ENDIF.

  ENDLOOP.

 IF SY-SUBRC EQ 0.
  CL_DEMO_OUTPUT=>DISPLAY( GT_SFLIGHT[] ).
ENDIF.
