*&---------------------------------------------------------------------*
*& Report ZHSRB0226
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZHSRB0226.
TYPES TV_RESULT TYPE P LENGTH 16 DECIMALS 2.

PARAMETERS:
  PA_INT1 TYPE I,
  PA_OP   TYPE C LENGTH 1,
  PA_INT2 TYPE I.

DATA GV_RESULT TYPE TV_RESULT.

IF ( PA_OP = '+' OR
     PA_OP = '-' OR
     PA_OP = '*' OR
     PA_OP = '/' AND PA_INT2 <> 0 OR
     PA_OP = '%' OR
     PA_OP = 'P' ).

  CASE PA_OP.
    WHEN '+'.
      GV_RESULT = PA_INT1 + PA_INT2.

    WHEN '-'.
      GV_RESULT = PA_INT1 - PA_INT2.

    WHEN '*'.
      GV_RESULT = PA_INT1 * PA_INT2.

    WHEN '/'.
      GV_RESULT = PA_INT1 / PA_INT2.

    WHEN 'P'.
      CALL FUNCTION 'BC400_MOS_POWER'
        EXPORTING
          IV_BASE               = PA_INT1 "RHS  = EQ, NE, GT, LT , GE, LE
          IV_POWER              = PA_INT2
        IMPORTING
          EV_RESULT             = GV_RESULT "LHS "MOVE, MOVE CORESPONDING, ADD
        EXCEPTIONS
          POWER_VALUE_TOO_HIGH  = 1
          RESULT_VALUE_TOO_HIGH = 2
          OTHERS                = 3.
      CASE SY-SUBRC.
        WHEN 0.
*         no action needed
        WHEN 1.
          WRITE 'Max value of power is 4'.
        WHEN 2.
          WRITE 'Result value too high'.
        WHEN 3.
          WRITE 'Unknown error'.
      ENDCASE.
               CALL FUNCTION 'BC400_MOS_PERCENTAGE'
                 EXPORTING
                   IV_ACT                 = PA_INT1
                   IV_MAX                 = PA_INT2
                IMPORTING
                  EV_PERCENTAGE          = GV_RESULT
                EXCEPTIONS
                  DIVISION_BY_ZERO       = 1
                  OTHERS                 = 2.
                         .
               IF SY-SUBRC <> 0.
                WRITE : 'ERROR IN FUNCTION MODULE',/.
               ENDIF.
      WHEN '%'.
  ENDCASE.

  WRITE: 'Result:', GV_RESULT.

ELSEIF PA_OP = '/' AND PA_INT2 = 0.
  WRITE: 'No division by zero!'.
ELSE.
  WRITE: 'Invalid operator!'.
ENDIF.
