*&---------------------------------------------------------------------*
*& Report ZHSRB0240
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZHSRB0240.


" CASE 1
*DATA : RESULT TYPE ZASSETS_B02.
*
*PARAMETERS : PA_FNAME TYPE ZFIRSTNAME_B02,
*             PA_INAME TYPE ZLASTNAME_B02,
*             PA_ACTIV TYPE ZASSETS_B02,
*             PA_LIABS TYPE ZLIABILITIES_B02.
*
*START-OF-SELECTION.
*NEW-LINE.
*WRITE : 'CLIENT:' , PA_FNAME, PA_INAME.
*
*RESULT = PA_ACTIV - PA_LIABS.
*
*NEW-LINE.
*
*WRITE : 'FINANCE:', PA_ACTIV,PA_LIABS,RESULT.

"CASE 2
"구조체 안에 구조체 = 딕셔너리

*DATA : GS_PERSON TYPE ZPERSON_B02.
*
*GS_PERSON-NAME-FIRSTNAME = 'KD'.
*GS_PERSON-NAME-LASTNAME = 'HONG'.
*
*GS_PERSON-ADDRESS-CITY = 'SEOUL'.
*GS_PERSON-ADDRESS-STREET = 'STREET'.
*GS_PERSON-ADDRESS-ZIP = 'ZIP'.
*GS_PERSON-ADDRESS-NR = '123'.
*
*WRITE :
*GS_PERSON-NAME-FIRSTNAME ,/,
*GS_PERSON-NAME-LASTNAME ,/,
*GS_PERSON-ADDRESS-CITY ,/,
*GS_PERSON-ADDRESS-STREET ,/,
*GS_PERSON-ADDRESS-ZIP ,/,
*GS_PERSON-ADDRESS-NR ,/.

**------------------------------------------
*DATA : GS_PERSON TYPE ZPERSON_B02B.
*GS_PERSON-NAME-FIRSTNAME = 'KD'.
*GS_PERSON-NAME-LASTNAME = 'HONG'.
*
*GS_PERSON-CITY = 'SEOUL'.
*GS_PERSON-STREET = 'STREET'.
*GS_PERSON-ZIP = 'ZIP'.
*GS_PERSON-NR = '123'.
*
*WRITE :
*GS_PERSON-NAME-FIRSTNAME ,/,
*GS_PERSON-NAME-LASTNAME ,/,
*GS_PERSON-CITY ,/,
*GS_PERSON-STREET ,/,
*GS_PERSON-ZIP ,/,
*GS_PERSON-NR ,/.

*DATA : GT_SFLIGHT TYPE ZSFLIGHT_B02.
*
*SELECT *
*  FROM SFLIGHT
*  INTO CORRESPONDING FIELDS OF TABLE @GT_SFLIGHT
*  ORDER BY PRIMARY KEY.
*
*  IF GT_SFLIGHT IS NOT INITIAL.
*    CL_DEMO_OUTPUT=>DISPLAY( GT_SFLIGHT ).
*
*  ENDIF.
**------------------------------------------------
*DATA : WA_PERSON TYPE ZPERSON_B02C,
*     WA_PHONE TYPE ZPHONE_B02.
*
*WA_PERSON-NAME-FIRSTNAME = 'HARRY'.
*WA_PERSON-NAME-LASTNAME = 'POTTER'.
*
*WA_PERSON-CITY = 'LONDON'.
*WA_PERSON-STREET = 'PRIVET DRIVE'.
*WA_PERSON-ZIP = 'GB-10889'.
*WA_PERSON-NR = '3'.
*
*WA_PHONE-P_TYPE = 'P'.
*WA_PHONE-P_NUMBER = '+31-10-9938990'.
*INSERT WA_PHONE INTO TABLE WA_PERSON-PHONE.
*
*WA_PHONE-P_TYPE = 'F'.
*WA_PHONE-P_NUMBER = '+31-10-9938991'.
*INSERT WA_PHONE INTO TABLE WA_PERSON-PHONE.
*
*WA_PHONE-P_TYPE = 'M'.
*WA_PHONE-P_NUMBER = '+31-97-9938990'.
*INSERT WA_PHONE INTO TABLE WA_PERSON-PHONE.
*
*WRITE :
*WA_PERSON-NAME-FIRSTNAME ,/,
*WA_PERSON-NAME-LASTNAME ,/,
*WA_PERSON-STREET ,/,
*WA_PERSON-NR ,/,
*WA_PERSON-ZIP ,/,
*WA_PERSON-CITY ,/.
*
*WRITE : /'PHONE-NUMBER:'.
*
*LOOP AT WA_PERSON-PHONE INTO WA_PHONE.
*  WRITE : AT 20 WA_PHONE-P_TYPE,
*                WA_PHONE-P_NUMBER.
*  NEW-LINE.
*ENDLOOP.


*DATA : GS_SFLIGHT TYPE ZB02G_SFLIGHT,
*       GT_SFLIGHT TYPE ZB02G_SFLIGHT_TABLE.
*
*SELECT *
*  FROM SFLIGHT
*  INTO CORRESPONDING FIELDS OF TABLE @GT_SFLIGHT.
*
*  IF GT_SFLIGHT IS NOT INITIAL.
*    CL_DEMO_OUTPUT=>DISPLAY( GT_SFLIGHT ).
*
*  ENDIF.

DATA : GT_SCARR TYPE TABLE OF SCARR WITH HEADER LINE.

GT_SCARR-CARRID = 'AA'.
GT_SCARR-CARRNAME = ' FF'.
APPEND GT_SCARR.
