*&---------------------------------------------------------------------*
*& Report ZHSRB0236
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZHSRB0236.

*TABLES : SFLIGHT.
*
*TYPES : BEGIN OF TS_DISP,
*          CARRID   TYPE SFLIGHT-CARRID,
*          CONNID   TYPE SFLIGHT-CONNID,
*          FLDATE   TYPE SFLIGHT-FLDATE,
*          BOOKID   TYPE SBOOK-BOOKID,
*          CUSTOMID TYPE SBOOK-CUSTOMID,
*          CUSTTYPE TYPE SBOOK-CUSTTYPE,
*        END OF TS_DISP.
*
*DATA : GS_DISP TYPE TS_DISP,
*       GT_DISP TYPE TABLE OF TS_DISP.
*
**PARAMETERS : P_CARRID TYPE SFLIGHT-CARRID DEFAULT 'AA',
**            P_CONNID TYPE SFLIGHT-CONNID  DEFAULT '0017',
**            P_FLDATE TYPE SFLIGHT-FLDATE  DEFAULT '20200130'.
*
*SELECT-OPTIONS : S_CARRID FOR SFLIGHT-CARRID,
*                S_CONNID FOR SFLIGHT-CONNID,
*                S_FLDATE FOR SFLIGHT-FLDATE  .
*
*
*
*"2 발췌
*SELECT
*  A~CARRID, "SFLIGHT~CARRID
*  A~CONNID,
*  A~FLDATE,
*  B~BOOKID, "SBOOK~BOOKID
*  B~CUSTOMID,
*  B~CUSTTYPE
*  FROM SFLIGHT AS A "SFLIGHT -> A
*                    INNER JOIN SBOOK AS B "SBOOK -> B
*    ON A~CARRID EQ B~CARRID
*   AND A~CONNID EQ B~CONNID
*   AND A~FLDATE EQ B~FLDATE
*  INTO CORRESPONDING FIELDS OF TABLE @GT_DISP
** WHERE A~CARRID EQ @P_CARRID
**   AND A~CONNID EQ @P_CONNID
**   AND A~FLDATE EQ @P_FLDATE
* WHERE A~CARRID IN @S_CARRID
*   AND A~CONNID IN @S_CONNID
*   AND A~FLDATE IN @S_FLDATE
*
*  ORDER BY A~CARRID, A~CONNID, A~FLDATE, B~BOOKID.
*
*"3 출력
*
*IF GT_DISP[] IS NOT INITIAL.
*  SY-TFILL = LINES( GT_DISP ).
*  MESSAGE S555(BC400) WITH SY-TFILL '건 조회되었습니다' DISPLAY LIKE 'S'.
*  CL_DEMO_OUTPUT=>DISPLAY( GT_DISP ).
* ELSE.
*  MESSAGE S555(BC400) WITH '데이터가 존재하지 않습니다.' DISPLAY LIKE 'E'.
*ENDIF.
**---------------------------------------------------
*DATA : BEGIN OF GS_DISP,
*  CARRID LIKE SFLIGHT-CARRID,
*  CONNID LIKE SFLIGHT-CONNID,
*  CARRNAME LIKE SCARR-CARRNAME,
*  URL LIKE SCARR-URL,
*  END OF GS_DISP.
*
*  DATA : GT_DISP LIKE STANDARD TABLE OF GS_DISP WITH HEADER LINE.
*
*  SELECT DISTINCT
*    A~CARRID,
*    A~CONNID,
*    B~CARRNAME,
*    B~URL
*    FROM SFLIGHT AS A LEFT OUTER JOIN SCARR AS B
*     ON A~CARRID EQ B~CARRID
*    INTO CORRESPONDING FIELDS OF TABLE @GT_DISP.
*
*    IF GT_DISP[] IS NOT INITIAL.
*      CL_DEMO_OUTPUT=>DISPLAY( GT_DISP[] ).
*    ENDIF.
*
**------------------------------------------------------
*TYPES : BEGIN OF TS_DISP,
*          CARRID   TYPE SFLIGHT-CARRID,
*          CONNID   TYPE SFLIGHT-CONNID,
*          FLDATE   TYPE SFLIGHT-FLDATE,
*          CARRNAME TYPE SCARR-CARRNAME,
*          URL      TYPE SCARR-URL,
*          BOOKID   TYPE SBOOK-BOOKID,
*          CUSTOMID TYPE SBOOK-CUSTOMID,
*          CUSTTYPE TYPE SBOOK-CUSTTYPE,
*        END OF TS_DISP.
*
*  DATA : GT_DISP TYPE TABLE OF TS_DISP,
*         GS_DISP LIKE LINE OF GT_DISP. "테이블의 한 라인 정보를 획득해서 구조체 생성
*
*  SELECT
*    A~CARRID,
*    A~CONNID,
*    A~FLDATE,
*    B~BOOKID,
*    B~CUSTOMID,
*    B~CUSTTYPE,
*    C~CARRNAME,
*    C~URL
*    FROM SFLIGHT AS A
*                     INNER JOIN SBOOK AS B
*    ON A~CARRID EQ B~CARRID
*    AND A~CONNID EQ B~CONNID
*    AND A~FLDATE EQ B~FLDATE
*
*                      LEFT OUTER JOIN SCARR AS C
*    ON A~CARRID EQ C~CARRID
*    INTO CORRESPONDING FIELDS OF TABLE @GT_DISP
*    WHERE A~CARRID EQ 'AA'
*    AND A~CONNID EQ '0017'
*    AND A~FLDATE EQ '20200130'
*    ORDER BY A~CARRID, A~CONNID , A~FLDATE , B~BOOKID.
*
*    IF GT_DISP IS NOT INITIAL.
*      SY-TFILL = LINES( GT_DISP ).
*      MESSAGE S555(BC400) WITH SY-TFILL '건 조회되었습니다' DISPLAY LIKE 'S'.
*      CL_DEMO_OUTPUT=>DISPLAY( GT_DISP[] ).
*     ELSE.
*       MESSAGE S555(BC400) WITH '데이터가 존재하지 않음' DISPLAY LIKE 'E'.
*    ENDIF.



TABLES : MARA.
SELECT-OPTIONS : S_MATNR FOR MARA-MATNR.

S_MATNR-SIGN = 'I'.
S_MATNR-OPTION = 'BT'.
S_MATNR-LOW = 'A500-00'.
S_MATNR-HIGH = 'A500-20'.
APPEND S_MATNR.


DATA : BEGIN OF GS_MARA,

 MATNR LIKE MARA-MATNR,
 MTART LIKE MARA-MTART,
 MATKL LIKE MARA-MATKL,
 MEINS LIKE MARA-MEINS,
 WERKS LIKE MARC-WERKS,
 LGORT LIKE MARD-LGORT,
 MAKTX LIKE MAKT-MAKTX,

 END OF GS_MARA.


DATA : GT_MARA LIKE TABLE OF GS_MARA WITH HEADER LINE.

SELECT
  A~MATNR,
  A~MTART,
  A~MATKL,
  A~MEINS,
  B~WERKS,
  C~LGORT,
  D~MAKTX


  FROM MARA AS A INNER JOIN MARC AS B
    ON A~MATNR EQ B~MATNR

                 INNER JOIN MARD AS C
    ON B~MATNR EQ C~MATNR
   AND B~WERKS EQ C~WERKS

                 LEFT OUTER JOIN MAKT AS D
    ON A~MATNR EQ D~MATNR
  INTO CORRESPONDING FIELDS OF TABLE @GT_MARA
  WHERE A~MATNR IN @S_MATNR
    AND D~SPRAS EQ 'E'
  ORDER BY A~MATNR, B~WERKS, C~LGORT.


    IF GT_MARA[] IS NOT INITIAL.
      SY-TFILL = LINES( GT_MARA[] ).
      MESSAGE S555(BC400) WITH SY-TFILL '건 조회되었습니다' DISPLAY LIKE 'S'.
      CL_DEMO_OUTPUT=>DISPLAY( GT_MARA[] ).
     ELSE.
       MESSAGE S555(BC400) WITH '데이터가 존재하지 않음' DISPLAY LIKE 'E'.
    ENDIF.
