*&---------------------------------------------------------------------*
*& Include          ZHSRB0239B_T01
*&---------------------------------------------------------------------*

TABLES : SFLIGHT, SCARR, SBOOK,SCUSTOM,STRAVELAG.


DATA : BEGIN OF GS_DISP,
  CARRID TYPE    SFLIGHT-CARRID,
  CONNID TYPE    SFLIGHT-CONNID,
  FLDATE TYPE    SFLIGHT-FLDATE,
  PRICE TYPE     SFLIGHT-PRICE,
  CARRNAME TYPE  SCARR-CARRNAME,
  URL TYPE        SCARR-URL,
  BOOKID TYPE    SBOOK-BOOKID,
  CUSTOMID TYPE  SBOOK-CUSTOMID,
  SMOKER TYPE   SBOOK-SMOKER,
  INVOICE TYPE  SBOOK-INVOICE,
  NAME TYPE      SCUSTOM-NAME,
  COUNTRY TYPE   SCUSTOM-COUNTRY,
  CITY TYPE      SCUSTOM-CITY,
  MEMO TYPE C LENGTH 20,
END OF GS_DISP.

DATA : GT_DISP LIKE TABLE OF GS_DISP WITH HEADER LINE.

  DATA : GV_MESSAGE TYPE STRING,
         GV_TABIX TYPE SY-TABIX,
         GV_CNT TYPE I.
