*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
*
TABLES : SFLIGHT.



DATA : BEGIN OF GS_DISP,
  CARRID TYPE    SFLIGHT-CARRID,
  CONNID TYPE    SFLIGHT-CONNID,
  FLDATE TYPE    SFLIGHT-FLDATE,
  PRICE TYPE     SFLIGHT-PRICE,
  CURRENCY TYPE  SFLIGHT-CURRENCY,
  CARRNAME TYPE  SCARR-CARRNAME,
  BOOKID TYPE    SBOOK-BOOKID,
  CUSTOMID TYPE  SBOOK-CUSTOMID,
  CUSTTYPE TYPE  SBOOK-CUSTTYPE,
  AGENCYNUM TYPE SBOOK-AGENCYNUM,
  NAME TYPE      STRAVELAG-NAME,
  COUNTRY TYPE   STRAVELAG-COUNTRY,
  CITY TYPE      STRAVELAG-CITY,
END OF GS_DISP.

DATA : GT_DISP LIKE TABLE OF GS_DISP.

  DATA : GV_MESSAGE TYPE STRING,
         GV_TABIX TYPE SY-TABIX,
         GV_CNT TYPE I.
